<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital@1&display=swap');
        body {
            font-family: 'Gideon Roman', cursive;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Gideon Roman', cursive;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit nostrum, temporibus voluptas obcaecati, quis molestias iste quod mollitia hic numquam ea cupiditate earum eligendi dolore eveniet voluptates odio veniam?</p>
    
</body>
</html>