<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
            text-shadow: 1.5px 1.5px 5px;
        }
        a:visited {
            color: rgb(2, 3, 2);
        }
        a::before {
            content: " ✔ ";
            color: chartreuse;
        }
        a::after {
            content: " ✔ ";
            color:chartreuse;
        }
        a:hover {
            text-decoration: underline;
            color: black;
            text-shadow: 2px 2px 4px;
        }
        .especial::before {
            content: "  ☢  ";
            color: rgb(3, 3, 3);
        }
        .especial::after {
            content:"  ☢  ";
            color: rgb(0, 0, 0);
        } 
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_black">Repositorio GitHub</a></li>
        <br><li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <br><li><a href="https://beeg.com/-0334761270827932" target="_blank" class="especial">Não clique aqui</a></li>

    </ul>
</body>
</html>